<!DOCTYPE html>
<html>
<head>
	<title>Inventory</title>
<!-- bootstrap link -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


</head>

<style type="text/css">
body{
  font-family: 'DIN Next LT Pro';
  background-color: #253a51;
  text-decoration: none;
  color: white;
  scroll-behavior: smooth;
}
@font-face {
  font-family: 'DIN Next LT Pro';
  src: local('font/DIN Next LT Pro Regular'), local('font/DIN-Next-LT-Pro-Regular'),
  url('font/DINNextLTPro-Regular.ttf') format('truetype');
  }
.flex-container {
  display: flex;
  align-items: stretch;
}
.flex-container > div {
  width: 90px;
  margin: 10px;
  padding:   0px  0px 30px 30px;
}
#wrapper{
  width: 800px;
  margin: 0 auto;
}
#button{
  margin-bottom: 10px;
  align-items: center;
  height: 50px;
}
#add{
  color: #5bc0de;
  font-size: 16px;
  font-weight: bold;
}
#edit{
  color: #22bb33;
  font-size: 16px;
  font-weight: bold;
}
#discard{
  color: #bb2124;
  font-size: 16px;
  font-weight: bold;
}
.container{
  max-width: 540px;
  max-height: 540px;
}
.thead-dark{
  background-color: #14181e;
}
.edit_link{
  color: green;
}
.modal-content{
  color: black;
}
#btn-mod{
  margin-left: 15px;
}
label{
  font-size: 18px;
}
h1{
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}
a{
  text-decoration: none;
}
table, th, td{
  text-align: center;
/*  font-size: 18px;*/
}
</style>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>