
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

	<style type="text/css">
		body{
			background-image: url("image/botan.jpg");
			background-size: cover;
			background-repeat: no-repeat;

		}
		#logreg-forms{
		    width:412px;
		    margin:10vh auto;
		    background-color: rgba(0,0,0,0.5);
		    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		#logreg-forms form {
		    width: 100%;
		    max-width: 410px;
		    padding: 15px;
		    margin-top: 200px;
		    margin-left: auto;
		    margin-right: auto;
		    margin-bottom: : auto;
		}
		#logreg-forms .form-control {
		    position: relative;
		    box-sizing: border-box;
		    height: auto;
		    padding: 10px;
		    font-size: 16px;
		}	
		#logreg-forms .form-control:focus { z-index: 2; }
		#logreg-forms .form-signin input[type="email"] {
    		margin-bottom: -1px;
		    border-bottom-right-radius: 0;
		    border-bottom-left-radius: 0;
		}
		#logreg-forms .form-signin input[type="password"] {
   			border-top-left-radius: 0;
    		border-top-right-radius: 0;
		}
		#logreg-forms button[type="submit"]{ margin-top:10px; 
		}
		#myVideo {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  min-width: 100%;
		  min-height: 100%;
		}
		h2{
			color: white;
		}
	</style>
</head>
<body>

<div id="logreg-forms">
	<form action="items_inv.html">
		<h2>Login</h2>
		<br>
		<input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required="" autofocus="">
		<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">

		<button class="btn btn-success btn-block" name="login" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
	</form>
</div>

</body>
</html>