<!DOCTYPE html>
<html>
<head>
	<title>Food Explorer</title>
</head>
<body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
	body{
		background-image: url('images/bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}	
	.windowLog{
		padding: 50px;
		margin-top: 30px;
		width: 500px;
		border-radius: 10px;
		background-color: rgba(0,0,0,0.5);
	}
	.img{
		width: 25px;
	}
	.banner{
		width: 150px;
		border-radius: 200px;
		margin-bottom: 20px;
	}
	.buttonLog{
		width: 100px;
	}
	.userLog{
		width: 150px;
	}
	.registerLog{
		margin-left: 150px;
	}
	.registerLog a{
		font-size: 10px;
	}
	.registerLog1{
		margin-left: 195px;
	}
	.registerLog1 a{
		font-size: 10px;
	}
	.marginBottom{
		margin-bottom: 10px;
	}
	.registerForm{
		width: 500px;
		margin-top: 100px;
	}
	.registerBorder{
		background-color: rgba(0,0,0,0.5);
		border: 1px solid white;
		padding: 20px;
	}
	.error{
		margin-top: 200px;
		width: 720px;
	}
</style>

	<div class="windowLog mx-auto d-block">
		<form action="main/dashboard_admin.html">
			<img src="images/logo.jpg" class="banner mx-auto d-block">

			<div class="input-group-text marginBottom">
				<img src="images/user.png" class="img">
				<input type="text" name="username" class="form-control" required>
			</div>

			<div class="input-group-text marginBottom">
				<img src="images/password.png" class="img">
				<input type="password" name="password" class="form-control" required>
			</div>

			<input type="submit" class="btn btn-success buttonLog mx-auto d-block marginBottom" name="submit" value="Login">


		</form>
	</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>