<!DOCTYPE html>
<html>
<head>
	<title>Food Explorer</title>
</head>
<body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
	body{
		font-family: Arial, sans-serif;
		background-image: url('../images/bg.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		scroll-behavior: smooth;
	}
	.topbar{
		background-color: rgba(0,0,0,0.4);
		color: white;
		height: 90px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 9999;
	}
	.brand{
		width: 350px;
		margin-left: -30px;
	}
	.btnName{
		float: right;
		margin-top: 30px;
		margin-right: 40px;
	}
	.content{
		margin-top: 100px;
	}
	.navContent{
		width: 90%;
		height: 80%;
		margin-top: 20px;
		background-color: rgba(0,0,0,0.8);
		border-radius: 15px;
		padding: 10px;
	}
	.navContent a{
		color: white;
		text-decoration: none;
	}
	.navContent a:hover{
		color: white;
		text-decoration: none;
	}
	.navContainer{
		padding: 20px;
		height: 450px;
		overflow-y: scroll;
	}
	.navSearch{
		margin-top: 10px;
		color: white;
	}
	.imgContent{
		width: 170px;
		height: 170px;
		border-radius: 10px;
		margin-bottom: 15px;
	}
	.contentIns{
		padding: 20px;
		height: 450px;
		overflow-y: scroll;
		color: white;
	}
	.globalButton{
		font-size: 25px;
		margin-bottom: 20px;
		width: 200px;
		float: right;
	}
	.containerCreate{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;
    }
    .recipeName{
    	width: 570px;
    }
    .textIng{
    	margin-top: 24px;
    }
    .contsTop{
    	margin-bottom: 20px;
    }
    .formGlobal{
    	width: 400px;
    }
    .inputGlobal{
    	text-align: center;
   		margin-top: 30px;
		padding: 10px;
		color: white;
    }
    .submitGlobal{
    	font-size: 13px;
    }
    .viewImg{
   		width: 300px;
		height: 300px;
    }
    .containerView{
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal-width columns */
      grid-gap: 20px; /* Gap between columns */
    }
    .columnView {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .clearView {
      clear: both;
    }
</style>

<div class="topbar">
	<a><img src="images/navlogo.png" class="brand"></a>

	<!-- Split dropstart button -->
	<div class="btn-group dropstart btnName">
	  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
	    <span class="visually-hidden">Toggle Dropstart</span>
	  </button>
	  <ul class="dropdown-menu">
	    <!-- Dropdown menu links -->
	   	<a href="../index.html" style="text-decoration: none; color: red; margin-left: 25px;">Logout Session</a>
	  </ul>
	  <button type="button" class="btn btn-primary">
	    Welcome user!
	  </button>

	</div>

</div>


<div class="content">

	<div class="navContent mx-auto d-block">
		<ul class="nav nav-tabs">
		  <li class="nav-item">
		    <a class="nav-link" href="dashboard_admin.html">Recipes</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link active" href="create.html">Create Recipe</a>
		  </li>
		</ul>

		<div class="contentIns">
			<form>
				<input type="hidden" name="size" value="1000000">

				  <div class="container contsTop">
				    <div class="row">
				    	<div class="col-md-5">
				    		<h2>Recipe Information</h2>
				    	</div>
				    	<div class="col">
				    		<input type="submit" name="submit" class="globalButton btn btn-primary mx-auto d-block" value="Save Recipe" title="Upload Recipe" onClick="return confirm ('Are you sure you want to save this recipe?')">
				    	</div>

				    	<hr>

				      <div class="col-md-5 column">
				      	<div>
				    		<label>Recipe Name:</label>
							<input type="text" name="recname" class="form-control" required>
				    	</div>
				      </div>
				      <div class="col-md-3 column">
				      		<label>Origin:</label>
				      		<select class="form-control" name="origin" required>
				      			<option value="N/A">N/A</option>
						  		<option>Philippines</option>
				      		</select>
				      </div>
				      <div class="col-md-4 column">
				      		<label>Category:</label>
				      		<select class="form-control" name="category">
				      			<option value="N/A">N/A</option>
						  		<option>Main Dish</option>
				      		</select>
				      </div>
				    </div>
				  </div>

				  <br><br>

				  <h2>Recipe Images and Sources</h2>
				  <hr>
	    		<div class="containerCreate">
				    <div>
				    	<label>Upload Recipe Image:</label>
				    	<input type="file" class="form-control" name="image" accept="image/*">
				    </div>
				    <div>
				      	<label>Video Link Tutorial:</label>
				      	<input type="text" class="form-control" name="tutorial">
				    </div>
				</div>

				<br><br>

				<h2>Recipe Ingredients and Unit of Measurements</h2>

				<hr>

				<div class="containerCreate">
				    <div>
						<div class="row">
						  	<div class="col-md-4">
						  		<label for="ingredient">Ingredient:</label>
							    <select id="ingredient" class="form-control">
							    	<option value=" "></option>
							      	<option value="Chicken">Chicken</option>
							    </select>
							</div>

							<div class="col-md-4">
							    <label for="quantity">Unit of Measurement:</label>
							    <select id="quantity" class="form-control">
							    	<option value=" "></option>
							      	<option value="1/2 Cup">1/2 Cup</option>
							    </select>
							</div>

							<br>
							<div class="col-md-3">
								<label>Add to Recipe:</label>
								<button type="button" onclick="addIngredient()" class="btn btn-success">Add</button>
							</div>

						    <br>

						    <div class="textIng">
						    	<textarea id="ingredientList" name="ingredients" class="form-control" rows="5" readonly></textarea>
							</div>
						</div>

				    </div>
				    <div>

				    	<div class="row">
						  <div class="col-md-9">
						    <label>Recipe Procedure:</label>
					    	<input type="text" class="form-control" id="textInput" style="width: 100%;">
						  </div>
						  <div class="col-md-3">
						    <label>Add Procedure:</label>
							<button type="button" onclick="addText()" class="btn btn-success">Add</button>
						  </div>
						</div>

						<br>

						<div>
			        		<textarea id="textArea" name="procedure" class="form-control" rows="5"readonly></textarea>
			        	</div>
				    </div>
				</div>	
  			</form>
		</div>
	</div>
</div>

<script>
function addIngredient() {
  var ingredientSelect = document.getElementById('ingredient');
  var quantitySelect = document.getElementById('quantity');
  var ingredientList = document.getElementById('ingredientList');

  var ingredient = ingredientSelect.value;
  var quantity = quantitySelect.value;

  var newIngredient = ingredient + ' ' + quantity;

  ingredientList.value += newIngredient + '\n';

  ingredientSelect.value = '';
  quantitySelect.value = '';
}
</script>


<script>
    var counter = '-'; // Counter to keep track of the numerical order

    function addText() {
        var input = document.getElementById('textInput');
        var textarea = document.getElementById('textArea');

        var text = input.value;
        var newText = counter + ' ' + text + '\n';

        textarea.value += newText;

        // Clear the input field
        input.value = '';
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>